# StatusBarTest

app/: build.gradle
app/src/androidTest/java/com/android/statusbartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/statusbartest/: MainActivity.java  Pause.java  StatusBarService.java  StatusBarView.java
app/src/main/java/com/android/statusbartest/animator/: TouchAnimator.java
app/src/main/java/com/android/statusbartest/test/: AnActivity.java  FirstActivity.java  Main.java  NeedActivity.java
app/src/main/java/com/android/statusbartest/utils/: BlurUtil.java  ContextUtil.java  ScreenShotUtil.java  TouchAnimator.java
app/src/main/java/com/android/statusbartest/view/: PanelView.java  SlideItemListView.java
app/src/main/res/layout/: activity_main.xml  layout_base_systemui.xml  layout_test.xml  status_bar.xml  status_bar2.xml  status_bar_expanded.xml  status_bar_expanded2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/statusbartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
