<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_expanded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">


    <TextView
        android:background="#9c6464"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="通知1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:background="#122c39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="通知2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:background="#308581"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="通知3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:background="#ad2b97"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="通知4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


</LinearLayout>