<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_expanded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e1e1"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c6464"
        android:gravity="center"
        android:text="通知1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#122c39"
        android:gravity="center"
        android:text="通知2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#308581"
        android:gravity="center"
        android:text="通知3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <!--</LinearLayout>-->


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:background="#FFF" />-->


</LinearLayout>